@import "_fonts.less";

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";
@XXS:   ~"only screen and (max-width: 479px)";


//------------------- GENERAL THEMES ---------------------//

@alpha-color:#9D0B0E; 	            //-- RED --//
@beta-color:#760B0E; 				//-- DARK RED --//
@gamma-color:rgba(54,54,54,0.5);; 	//-- GREY --//
@delta-color:#006A1E;				//-- GREEN --//


@light-color:#FFFFFF;
@dark-color:#000000;

@alpha-font:'robotoregular';
@title-font:'robotomedium';
@alpha-font-bold:'roboto-bold';
@beta-font:'';

@link-color: #08c;			//-- BLUE --//


