
/*--------------------------- RESET.LESS --------------------------------*/

@import "_config.less";

ul, li, ol {
    list-style: none;
    padding:0;
}

img {
    width:100%;
    height:auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @title-font;
}
